// todo: remove duplication, refactor
@import "~bootstrap/less/bootstrap";
@import "./variables.less";
@import "./steering.less";
@import "./nodeDetails.less";
@import "./search.less";
@import "./joystick.less";

body {
  background-color: @background;
  font-family: 'Roboto', sans-serif;
}

#app {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.graph-full-size {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

h1, h2 {
  color: #efefef;
}

h4 {
  font-family: 'PT Sans', sans-serif;
}

.window-container {
  background-color: rgba(0,0,0, 0.8);
  color: #7F7F7F;
  position: absolute;
  /* --- 核心修改：使用 transform 实现完美居中 --- */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100; /* 确保窗口在最顶层 */
}

.window-list-content {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
}

.node-focus {
  cursor: pointer;
}

.search-results-window {
  left: 16px;
  top: 47px;
  padding: 10px;
  width: 395px;
  transform: none; /* 覆盖掉居中样式 */
}
.degree-results-window {
  left: 16px;
  bottom: 87px;
  top: auto; /* 覆盖掉居中样式 */
  padding: 10px;
  width: 395px;
  transform: none; /* 覆盖掉居中样式 */
}

.no-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: @screen-sm-min) {
  .degree-results-window {
    display: none;
  }
}

.window-title {
  strong {
    color: @foreground;
    font-weight: normal;
    font-size: 1.2em;
  }
  .node-name {
    color: @foreground;
  }
}

.label {
  color: @foreground;
  background: @background;
  position: absolute;
  z-index: 1;
}

.loading {
  padding: 10px;
  left: 10px;
  top: 48px;
}

.about {
  padding: 10px;
  right: 10px;
  top: 0px;
}

@media (max-width: @screen-sm-min) {
  .about {
    padding: 10px;
    right: 13px;
    bottom: 22px;
    top: inherit;
  }
}

.node-hover-tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: @foreground;
  padding: 4px 10px;;
  pointer-events: none;
  min-width: 200px;
  border: 1px solid @border-color;

  span {
    margin: 0 5px;
  }
}

.in-degree {
  color: #90EE90;
  cursor: pointer;
}

.window-indegree {
  color: #90EE90;
}

.window-outdegree {
  color: #F08080;
}

.out-degree {
  color: #F08080;
  cursor: pointer;
}

.node-hover-list {
  position: absolute;
  background: @background;
  right: -20px;
  bottom: 10px;
  height: 150px;
  color: @foreground;
  padding: 4px;
  pointer-events: none;
  width: 220px;
  overflow-y: scroll;
  ul {
    padding: 0;
  }
  li {
    list-style-type: none;
  }
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

a.reset-color,
a.reset-color:hover,
a.reset-color:focus {
  text-decoration: none;
  color: inherit;
}

a.media:hover, a.media:focus {
  text-decoration: none;
  color: #FF008C;
  border: none;
}

a.media {
  color: @foreground;
  background-color: black;
  border: none;
}

.error {
  color: pink;
}

.error-details {
  color: wheat;
}

.navigation-help {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.55);
  padding: 7px;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-family: 'Roboto', sans-serif;
  pointer-events: none;
  h3 {
    color: @foreground;
    border-bottom: 1px solid white;
    padding-bottom: 6px;
    margin-top: 2px;
  }
  code {
    font-family: 'PT Sans', sans-serif;
    font-size: 100%;
    color: @foreground;
    background-color: inherit;
  }
  code.important-key {
    color: #90EE90;
  }
  td {
    color: #999;
    text-align: right;
  }
  td:nth-child(even) {
    text-align: left;

  }
  tr.spacer-row {
    border-bottom: 10px solid transparent;
  }
}
/* 添加到 main.less 或等效的CSS文件中 */

.ego-graph-container {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  overflow: hidden;
  z-index: 10; /* 确保它在其他UI元素之上 */
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.ego-graph-header {
  color: white;
  padding: 8px 12px;
  font-size: 14px;
  font-family: 'Roboto', 'PT Sans', sans-serif;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.sidebar-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  height: 100vh;
  background-color: rgba(20, 20, 25, 0.9);
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  color: #eee;
  display: flex;
  flex-direction: column;
  z-index: 20;
  box-shadow: -5px 0 25px rgba(0,0,0,0.5);
  font-family: 'Roboto', 'PT Sans', sans-serif;

  /* --- 新增: 控制显示和隐藏 --- */
  transform: translateX(100%); /* 默认将侧边栏移出屏幕右侧 */
  transition: transform 0.4s ease-in-out; /* 添加平滑的过渡动画 */
  visibility: hidden; /* 隐藏时不可交互 */
}

.sidebar-container.open {
  transform: translateX(0); /* 当有 'open' 类时，移回屏幕内 */
  visibility: visible;
}


.sidebar-header {
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.sidebar-header h3 {
  margin: 0;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar-header .close-btn {
  background: none;
  border: none;
  color: #ccc;
  font-size: 28px;
  cursor: pointer;
  padding: 0 5px;
  line-height: 1;
}
.sidebar-header .close-btn:hover {
  color: white;
}

.sidebar-content {
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1;
}

.sidebar-metadata {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 15px;
}

.sidebar-metadata .meta-item {
  display: flex;
  flex-direction: column;
}

.sidebar-metadata .meta-item span {
  font-size: 12px;
  color: #999;
  margin-bottom: 4px;
}

.sidebar-metadata .meta-item strong {
  font-size: 20px;
  font-weight: bold;
}

.sidebar-content hr {
  border-color: rgba(255, 255, 255, 0.1);
}

.sidebar-list-section h4 {
  font-size: 14px;
  color: #aaa;
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 5px;
}

.sidebar-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 200px; /* 给列表一个最大高度，超出部分可滚动 */
  overflow-y: auto;
}

.sidebar-list li a {
  display: block;
  padding: 6px 0;
  color: #a7d4ff;
  text-decoration: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}

.sidebar-list li a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
}

.sidebar-list .no-connections {
    color: #666;
    font-style: italic;
    font-size: 14px;
}

/* 调整元数据区域的样式以容纳更多项 */
.sidebar-metadata.detailed {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  text-align: left;
}

.sidebar-metadata.detailed .meta-item {
  background-color: rgba(255, 255, 255, 0.03);
  padding: 8px 12px;
  border-radius: 4px;
}

.sidebar-metadata.detailed .meta-item span {
  font-size: 11px;
}
.sidebar-metadata.detailed .meta-item strong {
  font-size: 16px;
}

/* 标签列表样式 */
.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag-item {
  background-color: #3a5a75;
  color: #d0eaff;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.tag-item:hover {
  background-color: #4a7294;
  color: white;
}

.sidebar-list.simple li {
  font-size: 14px;
  color: #ddd;
  padding: 4px 0;
}

.tag-item.active {
  background-color: #e04141; /* 使用醒目的红色作为激活颜色 */
  color: white;
  box-shadow: 0 0 8px rgba(255, 65, 65, 0.7);
}

.ego-graph-wrapper {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  margin-top: 10px;
  background-color: rgba(0,0,0,0.2);
}

/* 确保 vis-network 的 canvas 行为正常 */
.ego-graph-wrapper .vis-network canvas {
  width: 100% !important;
}

/* 添加到 main.less 或等效的CSS文件中 */

/* ... 您之前的侧边栏样式 ... */

.inheritance-list {
  list-style: none;
  padding: 0;
  margin: 10px 0 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.inheritance-list li {
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 13px;
}

.inheritance-list li:last-child {
  border-bottom: none;
}

.inheritance-list .model-name {
  color: #ddd;
  word-break: break-all; /* 防止长名称溢出 */
}

.inheritance-list .license-badge {
  background-color: #555;
  color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  white-space: nowrap;
  margin-left: 10px;
}

/* 在 main.less 或等效的CSS文件中 */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 5px;
}
.section-header h4 {
  margin: 0;
}
.highlight-btn {
  background-color: #3a5a75;
  color: #d0eaff;
  border: none;
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.highlight-btn:hover {
  background-color: #4a7294;
  color: white;
}
.chain-item {
  position: relative;
}
.chain-item.root .model-name {
  font-weight: bold;
}
.level-indicator {
  display: inline-block;
  font-size: 10px;
  color: #888;
  margin-right: 8px;
  width: 20px;
}
/* 添加到 main.less 或等效的CSS文件中 */
.button-group {
  display: flex;
  gap: 8px; /* 按钮之间的间距 */
}

.next-btn {
  background-color: #2a6a9e; /* 换个颜色以区分 */
  color: #d0eaff;
  border: none;
  border-radius: 4px;
  padding: 4px 10px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.next-btn:hover {
  background-color: #3a82c4;
  color: white;
}

.chain-item.current .model-name {
  color: #a7d4ff; /* 当前节点用不同的颜色突出 */
}
.level-indicator.self {
  display: inline-block;
  font-size: 10px;
  color: #a7d4ff;
  font-weight: bold;
  margin-right: 8px;
  width: 45px; /* 调整宽度以容纳 "Current" */
}

/* 在 main.less 或等效的CSS文件中 */
.window-view.license-window {
  width: 500px;
  height: 400px;
}
.license-treemap-container {
  padding: 10px;
  background: #222;
}
.treemap-leaf {
  transition: opacity 0.3s;
}
.treemap-leaf:hover {
  opacity: 0.8;
}
.treemap-label {
  font-size: 10px;
  pointer-events: none;
}
.treemap-value {
  font-size: 12px;
  font-weight: bold;
}
.loading-message {
  padding: 20px;
  color: #ccc;
  text-align: center;
}
// src/styles/minimap.less

.minimap-container {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 200px;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  overflow: hidden;
  z-index: 10;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.minimap-container svg {
  display: block;
}

/* 在 main.less 或等效的CSS文件末尾添加 */

/* 侧边栏继承链的状态图标 */
.license-and-status {
  display: flex;
  align-items: center;
}

.status-icon {
  font-size: 14px;
  margin-right: 8px;
}

.status-icon.incompatible {
  filter: grayscale(100%) contrast(3); /* 让红色叉号更醒目 */
}

/* 分析按钮 */
.analysis-btn {
  width: 100%;
  padding: 8px 12px;
  background-color: #3a5a75;
  color: #d0eaff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.analysis-btn:hover {
  background-color: #4a7294;
  color: white;
}

/* 许可证报告窗口 */
.license-report-window {
  width: 650px;
  padding: 15px;
  left: 50%;
  top: 50%;
}

.window-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  cursor: move;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.window-header h4 {
    margin: 0;
    color: white;
}

.highlight-btn-small {
    padding: 4px 8px;
    font-size: 12px;
    background-color: #c0392b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.report-list {
    max-height: 400px;
    overflow-y: auto;
}

.report-list table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.report-list th, .report-list td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.report-list th {
    color: #ccc;
}

.report-list .license-cell.incompatible {
    color: #e74c3c;
    font-weight: bold;
}

.no-conflicts {
    padding: 20px;
    text-align: center;
    font-style: italic;
}

.branch-separator {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 8px 0;
  list-style-type: none;
}

.window-header {
  position: relative;
}
.window-close-btn {
  background: none; border: none; color: #ccc; font-size: 28px;
  cursor: pointer; padding: 0 5px; line-height: 1;
  position: absolute; top: 10px; right: 15px;
}
.window-close-btn:hover { color: white; }

.compliance-graph-window {
  width: 80vw; /* 窗口宽度为视口的80% */
  height: 80vh; /* 窗口高度为视口的80% */
  max-width: 900px; /* 最大宽度不超过900px */
  max-height: 700px; /* 最大高度不超过700px */
  
  /* 关键的居中样式 */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
  /* 其他样式调整 */
  padding: 15px;
  display: flex; /* 使用flex布局方便内容管理 */
  flex-direction: column;
}

.compliance-graph-window .graph-content {
  flex-grow: 1; /* 让图表容器填满剩余空间 */
  background-color: #111; /* 给图表一个深色背景 */
  border-radius: 4px;
  overflow: hidden; /* 确保sigma画布不会溢出 */
}

 
.license-list-window {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 450px;
  padding: 15px;
}

.compliance-graph-window .graph-content {
  flex-grow: 1;
  background-color: #111;
  border-radius: 4px;
  overflow: hidden;
}

.compliance-graph-wrapper .tooltip-content {
    background: rgba(0, 0, 0, 0.85);
    color: white;
    border: 1px solid #555;
    border-radius: 4px;
    font-size: 13px;
    font-family: 'Roboto', 'PT Sans', sans-serif;
    pointer-events: none;
    z-index: 999;
    transition: opacity 0.2s;
}

// src/styles/main.less (在文件末尾添加)

/* --- Left Sidebar Styles --- */
.left-sidebar-container {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-95%, -50%); /* 默认状态下只露出一小部分边缘 */
  width: 220px;
  background-color: rgba(20, 20, 25, 0.9);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  color: #eee;
  z-index: 30; /* 确保在最上层 */
  box-shadow: 5px 0 25px rgba(0,0,0,0.5);
  transition: transform 0.3s ease-in-out;
  padding: 10px;
  padding-left: 20px; /* 给左侧留出更多空间 */
}

.left-sidebar-container.open {
  transform: translate(0, -50%); /* 展开状态 */
}

.left-sidebar-content h4 {
  font-size: 14px;
  color: #aaa;
  margin-top: 0;
  margin-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 5px;
}

.left-sidebar-container .analysis-btn {
  width: 100%;
  display: block;
  text-align: left;
  padding: 10px 12px;
  margin-bottom: 10px; /* 按钮之间的间距 */
  background-color: #3a5a75;
  color: #d0eaff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.left-sidebar-container .analysis-btn:hover {
  background-color: #4a7294;
  color: white;
}


// src/styles/main.less (在 .left-sidebar-container .analysis-btn:hover 规则后添加)

.left-sidebar-container .analysis-btn:hover {
  background-color: #4a7294;
  color: white;
}

/* --- 新增：为高亮按钮添加特殊样式 --- */
.left-sidebar-container .analysis-btn.highlight {
  background-color: #c0392b; /* 使用醒目的红色 */
  color: white;
}

.left-sidebar-container .analysis-btn.highlight:hover {
  background-color: #e74c3c; /* 鼠标悬停时颜色变亮 */
}

.left-sidebar-container .analysis-btn:disabled {
  background-color: #555;
  color: #999;
  cursor: not-allowed;
}

.toast-notification {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: rgba(0, 200, 255, 0.85); /* 使用醒目的蓝色背景 */
  color: white;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  z-index: 1001; /* 确保在最顶层 */
  font-size: 16px;
  pointer-events: none; /* 让鼠标可以穿透提示 */
  animation: fade-in-out 10s ease-in-out forwards;
}

.toast-notification kbd {
  display: inline-block;
  padding: 3px 6px;
  font-size: 14px;
  color: #333;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.2),inset 0 0 0 2px #ffffff;
  margin: 0 4px;
}

@keyframes fade-in-out {
  0% { opacity: 0; transform: translate(-50%, 20px); }
  10% { opacity: 1; transform: translate(-50%, 0); }
  90% { opacity: 1; transform: translate(-50%, 0); }
  100% { opacity: 0; transform: translate(-50%, 20px); }
}

// src/styles/main.less

// ... (保留现有样式)

.search {
  // 确保搜索框容器是相对定位，这样下拉结果才能绝对定位在其下方
  position: relative; 
  z-index: 1000; // 确保搜索结果在其他内容之上
}

.search-results-dropdown {
  position: absolute; // 绝对定位在搜索框下方
  top: 100%; // 紧贴在父元素底部
  left: 0;
  right: 0; // 宽度与搜索框父元素相同

  background-color: #222; // 背景色
  border: 1px solid #444; // 边框
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); // 阴影效果
  max-height: 300px; // 最大高度，超过则滚动
  // overflow: hidden; // 确保内容不会溢出
  // padding: 5px; // 整体内边距 (可选，看情况调整)
}

.search-results-title {
  color: #ccc;
  font-size: 14px;
  padding: 8px 10px; // 标题的内边距
  margin: 0; // 移除默认的 margin
  border-bottom: 1px solid #333; // 标题和列表之间加个分割线
}

.search-results-list-container {
  max-height: 250px; // 为实际列表项设置一个最大高度，留出标题的空间
  overflow-y: auto; // 垂直滚动条
  padding: 5px 0; // 列表容器的内边距，左右为0，上下为5px
}

// 调整 NodeInfoRow 的样式，使其更适合下拉列表
// (这个样式可能已经在 nodeInfoRow.less 中定义了，这里只是示例)
.node-info-row {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px; // 行的内边距
  border-bottom: 1px solid #282828; // 行之间的分割线
  color: #eee; // 默认文字颜色
  cursor: pointer; // 鼠标悬停显示手型

  &:last-child {
    border-bottom: none; // 最后一行不要底边框
  }

  &:hover {
    background-color: #3a3a3a; // 鼠标悬停时的背景色
  }

  .node-name {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; // 超出部分显示省略号
  }

  .node-metrics {
    display: flex;
    gap: 10px; // 指标之间的间距
    font-size: 0.9em;
    color: #999;
  }
  // 如果需要，可以单独调整 green 和 red 的颜色
  .green {
      color: #6c8; // 绿色指标
  }
  .red {
      color: #e66; // 红色指标
  }
}

// src/styles/pathfinder.less

.pathfinder-window {
  width: 500px;
  padding: 15px;
}

.pathfinder-content {
  .search-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    .arrow {
      font-size: 20px;
      color: #888;
    }
  }

  .mini-search-container {
    position: relative;
    flex-grow: 1;

    input {
      width: 100%;
      background: #333;
      border: 1px solid #555;
      color: white;
      padding: 6px 8px;
      border-radius: 4px;
    }

    .mini-search-results {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #222;
      border: 1px solid #444;
      list-style: none;
      padding: 0;
      margin-top: 4px;
      max-height: 150px;
      overflow-y: auto;
      z-index: 10;

      li {
        padding: 6px 10px;
        cursor: pointer;
        &:hover {
          background: #3a3a3a;
        }
      }
    }
  }

  .action-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    
    button {
      flex-grow: 1;
      padding: 8px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      background: #3a5a75;
      color: #d0eaff;
      &:hover {
        background: #4a7294;
      }
      &:disabled {
        background: #555;
        cursor: not-allowed;
      }
      &.secondary {
        background: #666;
        flex-grow: 0;
        &:hover {
          background: #777;
        }
      }
    }
  }

  .path-status {
    text-align: center;
    padding: 15px;
    color: #888;
    &.error {
      color: #e74c3c;
    }
  }

  .path-results {
    h4 {
      font-size: 14px;
      margin-bottom: 8px;
    }
    ol {
      padding-left: 20px;
      margin: 0;
      max-height: 150px;
      overflow-y: auto;
      li {
        padding: 4px 0;
        color: #ccc;
      }
    }
  }
}