.search-form {
  input {
    width: 100%;
    background: rgba(26, 26, 26, 0.5);
    color: white;
    border-radius: 0;
    border: 0
  }
  .input-group {
    border: 1px solid #808080;
    &:hover,
    &.focused {
      border-color: white;
      button.btn {
        background: #66afe9;
      }
    }
  }
  button.btn {
    color: white;
    border-radius: 0;
    background: #808080;
  }
}

// src/styles/search.less

.search {
  position: absolute;
  top: 12px;
  z-index: 1001; // 确保在最顶层
}

.search-results {
  position: absolute;
  top: 100%; // 紧贴搜索框下方
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9); // 加深背景
  border: 1px solid #555;
  border-top: none; // 顶部不需要边框
  box-shadow: 0 8px 16px rgba(0,0,0,0.5); // 增加阴影
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  h4 {
    margin: 0;
    padding: 8px 12px; // 调整内边距
    font-size: 13px;
    color: #aaa;
    border-bottom: 1px solid #333;

    strong {
      color: white;
    }
  }
}

.scroll-wrapper {
  // border-top: 1px solid @border-color; // 移动到 h4 的 border-bottom
  max-height: 250px; // 限制最大高度
  overflow-y: auto;  // 超出则显示滚动条
  overflow-x: hidden;
}

// 滚动条样式 (美化)
.scroll-wrapper::-webkit-scrollbar {
  width: 8px;
}
.scroll-wrapper::-webkit-scrollbar-track {
  background: #222;
}
.scroll-wrapper::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}
.scroll-wrapper::-webkit-scrollbar-thumb:hover {
  background: #777;
}

.search-results ul {
  overflow-y: visible; // 让 ReactList 自己管理滚动
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  color: white;
  list-style: none;
  margin: 0;
  padding: 0; // 移除内边距
}

.search-results li {
  // 样式移到 nodeInfoRow.jsx 自身或其 class 上
  a {
    opacity: 0.7; // 默认透明度
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    padding: 4px 12px; // 调整内边距
    line-height: 25px;
    white-space: nowrap;

    &:hover,
    &:focus {
      text-decoration:none;
      opacity: 1;
      background:rgba(26, 26, 26, 0.95);
    }
  }
}
.node-info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 12px;
  cursor: pointer;
  color: #ddd;
  transition: background-color 0.2s ease-in-out;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);

  &:last-child {
    border-bottom: none;
  }

  &:hover {
    background-color: #3a3a3a;
    color: white;
  }

  .node-info-name {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-right: 10px;

    img {
      margin-right: 5px;
      vertical-align: middle;
    }
  }

  .node-info-degrees {
    display: flex;
    gap: 15px;
    font-size: 0.9em;
    flex-shrink: 0; // 防止数字被压缩

    .in-degree, .out-degree {
      cursor: default; // 在搜索结果中，数字不可点击
    }
  }
}
// ... (保留 .search-form 的样式)